{
  "expo": {
    "name": "Shree Mahalaxmi Agency",
    "slug": "shreemahalaxmiagency",
    "owner": "25ugch24220",
    "version": "1.0.0",

    "android": {
      "package": "com.shreemahalaxmiagency.app"
    },

    "splash": {
      "backgroundColor": "#ffffff"
    },

    "orientation": "portrait",

    "extra": {
      "eas": {
        "projectId": "b1db3014-af0f-4b81-bd75-6992ef967c5b"
      }
    }
  }
}
